{
  "name": "wm-startup-map",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "icons": "tsx scripts/build-icons.ts",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "typecheck": "tsc --noEmit",
    "import:ch": "tsx --conditions=react-server scripts/import-companies-house.ts",
    "lint:brand": "tsx scripts/brand-lint.ts",
    "prebuild": "tsx scripts/brand-lint.ts --ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "leaflet": "^1.9.4",
    "marked": "^18.0.9",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
